# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	supported_minecraft_version=>=1.20
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0
	maven_group = io.github.amelonrind
	archives_base_name = Stereopsis

# Dependencies
fabric_version=0.83.1+1.20.1
