# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	supported_minecraft_version=>=1.21.2
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.amelonrind
	archives_base_name = Stereopsis

# Dependencies
fabric_version=0.109.0+1.21.3
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version=12.0.0-beta.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.2+1.20.4
