# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	supported_minecraft_version=>=1.20.5
	yarn_mappings=1.21+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.5
	maven_group = io.github.amelonrind
	archives_base_name = Stereopsis

# Dependencies
fabric_version=0.100.6+1.21
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version=11.0.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.2+1.20.4
